<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop.trafficproject.AdministrativeOfficer.AdministrativeOfficerController">
   <left>
      <VBox prefHeight="429.0" prefWidth="175.0" style="-fx-background-color: #E3D3A3;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="132.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/Images/Trafficmain.jpeg" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#onOverviewButtonClicked" onMouseClicked="#onOverviewButtonClicked" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: #E3D3A3;" text="Overview">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onUserManagementButtonClicked" onMouseClicked="#onUserManagementButtonClicked" prefHeight="33.0" prefWidth="174.0" style="-fx-background-color: #E3D3A3;" text="User Management">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-user-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onZoneManagementButtonClicked" onMouseClicked="#onZoneManagementButtonClicked" prefHeight="35.0" prefWidth="174.0" style="-fx-background-color: #E3D3A3;" text="Zone Management">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-map-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onIncidentButtonClicked" onMouseClicked="#onIncidentReportButtonClicked" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #E3D3A3;" text="Incident Report">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-report-30.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onLeaveTerminationButtonClicked" onMouseClicked="#onLeaveTerminationButtonClicked" prefHeight="23.0" prefWidth="174.0" style="-fx-background-color: #E3D3A3;" text="Leave/ Termination">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-application-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onLogisticsButtonClicked" onMouseClicked="#onLogisticsButtonClicked" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: #E3D3A3;" text="Logistics">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-procurement-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onFeedbackButtonClicked" onMouseClicked="#onFeedbackButtonClicked" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #E3D3A3;" text="Feedback">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-feedback-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onBackupRestoreButtonClicked" onMouseClicked="#onBackupButtonClicked" prefHeight="26.0" prefWidth="174.0" style="-fx-background-color: #E3D3A3;" text="Backup &amp; Restore">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-data-backup-24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #E3D3A3;" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #E3D3A3;" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="201.0" style="-fx-background-color: #E3D3A3;" />
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOutButtonClicked" onMouseClicked="#onSignOutButtonClicked" prefHeight="16.0" prefWidth="174.0" style="-fx-background-color: #E3D3A3;" text="Log Out">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/Images/icons8-logout-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="contentArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="625.0" style="-fx-background-color: #F2EAD3;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
